.features__content-holder {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 280px;

  @media (min-width: $tablet-width) {
    width: 708px;
  }

  @media (min-width: $desktop-width) {
    width: 1360px;
  }
}

.features__header {
  font-size: 12px;
  font-weight: 700;
  line-height: 16px;
  color: $base-purple-primary;
  text-transform: uppercase;
}

.features__title {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.feature__title {
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.feature__text {
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: left;
    font-size: 16px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
  }
}

.feature__icon {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  margin-bottom: 10px;

  @media (min-width: $desktop-width) {
    margin: 0;
  }
}

.features__list {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin-top: 60px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}

.features__item {
  @media (min-width: $tablet-width) {
    display: flex;
    gap: 20px;
  }

  @media (min-width: $desktop-width) {
    flex-direction: column;
    align-items: center;
  }
}
